# Cucumber_Maven_loginSeekWebSite

./: README.md  pom.xml
src/test/java/Features/: dataTable.feature  login.feature  outline.feature  taggedHooks.feature
src/test/java/Runner/: TestRunner.java
src/test/java/stepDefinitions/: extractTextFromImageUsingSeleniumAndCucumber.java  loginStepDefinition.java  outlineStepDefinition.java  taggedHooksStepDefiniation.java
test-output/: cucuberReport.json  report.js
